spring.security.oauth2.client.registration.google.client-id=CLITESOL
spring.security.oauth2.client.registration.google.client-secret=MCLITESOL
mongodb.name=chd
mongodb.host=ds119090.mlab.com
mongodb.port=19090
mongodb.username=chduser
mongodb.password=Chd123$

spring.mail.host=smtp.cloudzimail.com
spring.mail.port=587
spring.mail.username=hr@clite-sol.com
spring.mail.password=Admin@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


